#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/sample"
#db.default.url="jdbc:postgresql://grzegorzpach.pl:5432/ToDoList"
#db.default.username = ola
#db.default.password=ola123
#db.default.username = sample
#db.default.password=sample
#db.default.logSql=true
slick.dbs.default = {
#db.url = "jdbc:postgresql://localhost:5432/sample?user=sample&password=sample"
db.url = "jdbc:postgresql://grzegorzpach.pl:5432/ToDoList?user=ola&password=ola123"
db.driver = "org.postgresql.Driver"
profile = "slick.jdbc.PostgresProfile$"
}